ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [com.dsm.ApplicationKt.module]
    }
}

jwt {
    audience = ${AUDIENCE}
    secret = ${SECRET}
    issuer = ${DOMAIN}
    realm = ${REALM}

    token {

        # time-unit : sec
        access-expired = ${ACCESS_EXP}
        refresh-expired = ${REFRESH_EXP}
    }
}

exposed {
    datasource {
        master {
            url = ${MASTER_URL}
            user = ${MASTER_USER}
            password = ${MASTER_PW}
            driver = ${MASTER_DRIVER}
        }
    }
}

redis {
    host = localhost
    host = ${?REDIS_HOST}

    port = 6379
    port = ${?REDIS_PORT}

    password = ${REDIS_PW}
}