ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [com.dsm.ApplicationKt.module]
    }
}

jwt {
    audience = ${AUDIENCE}
    secret = ${SECRET}
    issuer = ${DOMAIN}
    realm = ${REALM}

    token {
        access-expired = ${ACCESS_EXP}
        refresh-expired = ${REFRESH_EXP}
    }
}

database {
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWD}
    driver = com.mysql.cj.jdbc.Driver
}